{
    "cSpell.words": [
        "chép",
        "cùng",
        "cuối",
        "dụng",
        "ĐHCT",
        "đồng",
        "hiển",
        "khoitao",
        "liên",
        "Mình",
        "NGUYÊN",
        "rỗng",
        "sách",
        "thời",
        "tiếp",
        "TOÁN",
        "tượng",
        "viện"
    ]
}